;[asterisk]
;Description = MariaDB connection to Asterisk
;Driver = MariaDB
;Server = mat_mariadb
;Database = asterisk_db
;User = asterisk_user
;Password = asterisk_pass
;Port = 3306
;Option = 3


[asterisk]
Description = MariaDB connection to Asterisk
Driver = MariaDB
Server = mat_mariadb
Database = asterisk_db
User = asterisk_user
Password = asterisk_pass
Port = 3306
Option = 3